# otasubi-bot

./: .gitignore  README.md  pom.xml
src/main/scala/fi/patrikmarin/telegrambots/otasubibot/: AppParameters.scala  OtasubiBot.scala  OtasubiRegister.scala
